.swal-icon{
    margin: 0 auto;
    transform: scale(0.8);
}
.swal-icon:first-child{
    margin-top: 10px;
}
.swal-title{
    font-size: 20px;
}
.swal-text{
    font-size: 15px;
}
.swal-footer{
    margin-top: 5px;
    padding: 5px;
}
.swal-button{
    padding: 8px 20px;
}